<RCC>
    <qresource prefix="/">
        <file>maps/hut.txt</file>
        <file>maps/map1.txt</file>
        <file>maps/massive_stone.txt</file>
        <file>maps/stone.txt</file>
        <file>maps/tample.txt</file>
        <file>media/gloabalMap/map_1.txt</file>
        <file>media/gloabalMap/map_1_info.txt</file>
        <file>media/gloabalMap/readme.txt</file>
        <file>media/textures/cartoon like.jpg</file>
        <file>media/textures/diff bioms nature.png</file>
        <file>media/textures/diff higths example.png</file>
        <file>media/textures/good isometric example.png</file>
        <file>media/textures/isometric smooth and beautiful .jpg</file>
        <file>media/textures/map and tilefile .png</file>
        <file>media/textures/screnshot from game maker .png</file>
        <file>media/unitsTextures/player/demo1.png</file>
        <file>media/textures/maptexture.png</file>
        <file>maps/massive_map.txt</file>
        <file>media/unitsTextures/player/animation_demo1.png</file>
        <file>media/menuTextures/menu.png</file>
        <file>media/menuTextures/pause.png</file>
        <file>media/menuTextures/over.png</file>
        <file>media/menuTextures/toolbar.png</file>
        <file>media/menuTextures/exit.png</file>
        <file>media/menuTextures/toolbar2.png</file>
        <file>media/menuTextures/menu_background_image.jpg</file>
        <file>media/unitsTextures/player/animation_demo_2.png</file>
        <file>maps/dungeon.txt</file>
        <file>media/unitsTextures/golem/normal_golem.png</file>
    </qresource>
</RCC>
